<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <!-- /* Desktop */ -->
        <link rel="stylesheet" href="./css/desktop.css">

        <!-- /* Tablet */ -->
        <link rel="stylesheet" href="./css/tablet.css" media="all and (max-width:1024px)">

        <!-- /* Mobile */ -->
        <link rel="stylesheet" href="./css/mobile.css" media="all and (max-width:480px)">
</head>
<body>
    

    <div></div>

</body>
</html>