<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border : 1px solid;
            width:150px;
            height:150px;
            margin:50px;
        }
        div:nth-child(1){
            animation-name:moving1;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        div:nth-child(2){
            animation-name:moving2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;  
            animation-timing-function: linear;
        }
        div:nth-child(3){}

        @keyframes moving1 {
            from{margin-left:80%;} to{margin-left:0%;}
            0%{background-color: red;}
            25%{background-color: orange;}
            50%{background-color: yellow;}
            75%{background-color: green;}
            100%{background-color: blue;}
        }
        @keyframes moving2 {
            from{margin-left:80%;} to{margin-left:0%;}
            0%{background-color: red; transform:rotate(45deg);}
            25%{background-color: orange; transform:rotate(90deg);}
            50%{background-color: yellow; transform:rotate(135deg) }
            75%{background-color: green; transform:rotate(180deg);}
            100%{background-color: blue; transform:rotate(225deg) scale(1.5);}
        }
    </style>
</head>
<body>
    

    <div></div>
    <div></div>
    <div></div>
</body>
</html>