<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- SWIPER CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- google icon -->


    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- LODASH -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
        integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            height: 5000px;
        }


        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .wrapper {}

        .wrapper>header {
            height: 200px;
            border: 1px solid
        }

        .wrapper>main {}

        .wrapper>main>section.banner-section {
            height: 600px;
            border: 1px solid;
            padding: 15px;

        }

        .wrapper>main>section.banner-section>.swiper {
            border: 1px solid;
            height: 100%;
            display: flex;
        }

        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper {}

        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a {
            display: block;
            width: 100%;
            height: 100%;

        }

        .wrapper>main>section.banner-section>.swiper>.swiper-wrapper>.swiper-slide>a>img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .wrapper>main>section.banner-section .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            background-color: red;

        }

        .wrapper>main>section.banner-section .swiper-button-next::after,
        .wrapper>main>section.banner-section .swiper-button-prev::after {
            content: '';
        }

        .wrapper>main>section.banner-section .material-symbols-outlined {
            font-size: 4rem;
            color: lightgray;
            opacity: .6;
        }

        *.material-icons {
            font-size: 20px;
        }

        .wrapper>main>section.banner-section>.swiper>.bedge .material-symbols-outlined {
            font-size: 3rem;
        }

        .wrapper>main>section.banner-section .material-symbols-outlined:hover {
            opacity: 1;
        }

        .wrapper>main>section.banner-section .bedge.material-symbols-outlined {
            font-size: 100px;
        }

        .bedge {
            height: 50px;
            width: 50px;
            background-color: gray;
            border-radius: 15px;

            z-index: 5;
            position: fixed;
            right: 20px;
            top: 200px;
            opacity: 1;
            transition: .3s;

            

        }

        .bedge2 {
            height: 100px;
            width: 100px;
            background-color: red;

            z-index: 5;
            position: fixed;
            right: 20px;
            top: 500px;
            opacity: 1;
            transition: .3s;
        }

        .hide {
            opacity: 0;
            z-index: -1;
        }
    </style>


</head>

<body>

    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav></nav>
        </header>
        <main>
            <section class="banner-section">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"> <a href="javascript:void(0)"><img src="burgerking/burgerking1.jpg"
                                    alt=""> </a> </div>
                        <div class="swiper-slide"> <a href="javascript:void(0)"><img src="burgerking/burgerking2.png"
                                    alt=""> </a> </div>
                        <div class="swiper-slide"> <a href="javascript:void(0)"><img src="burgerking/burgerking3.jpg"
                                    alt=""> </a> </div>
                        <div class="swiper-slide"> <a href="javascript:void(0)"><img src="burgerking/burgerking4.png"
                                    alt=""> </a> </div>
                        <div class="swiper-slide"> <a href="javascript:void(0)"><img src="burgerking/burgerking5.jpg"
                                    alt=""> </a> </div>
                        <div class="swiper-slide"> <a href="javascript:void(0)"><img src="burgerking/burgerking6.jpg"
                                    alt=""> </a> </div>

                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"> </div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev">
                        <span class="material-symbols-outlined">arrow_left</span>
                    </div>
                    <div class="swiper-button-next">
                        <span class="material-symbols-outlined">arrow_right</span>
                    </div>

                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>

                    <div class="bedge"><a href="#">
                            <span class="material-symbols-outlined">
                                north
                            </span>
                        </a></div>
                    <!-- <div class="bedge2">
                            <a href=""></a>
                        </div> -->
                </div>
            </section>
            <!-- <div class="bedge"><a href="#"></a></div> -->
            <section>

            </section>
            <section></section>
        </main>
        <footer></footer>
    </div>


    <script>
        const swiper_banner = new Swiper('.wrapper>main>section.banner-section>.swiper', {
            direction: 'horizontal',
            autoplay: {
                delay: 2000,
                pauseOnMouseEnter: true,
            },
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: 'true',
                type: 'bullets', // bullets , progressbar,fraction...
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            mousewheel: false,
            effect: 'fade',
        });

        const bedge = document.querySelector('.bedge');
        window.addEventListener('scroll', _.throttle(function () {
            console.log("Y position : " + window.scrollY);
            if (window.scrollY < 500) {
                bedge.classList.add('hide');
            } else {
                bedge.classList.remove('hide');
            }

        }, 300))

    </script>




</body>

</html>