<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing : border-box;}
        div{width:100px;height:500px;border:1px solid; margin : 10px; display : inline-block;
            position : relative;}
        img{
            width:100%;height : 100px;
            border:1px solid gray;
            position : relative;
            left: 0px;
            right : 0px;
            transition : 2s;
        }
        div:hover img{
            top:400px;
            transition : .5s;                                                                            
        }
    </style>
</head>
<body>
    <div><img src="" alt=""></div>
    <div><img src="" alt=""></div>
    <div><img src="" alt=""></div>
    
</body>
</html>