<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 포지션이 설정이 안되어있는 요소의 스타일인 Z-index은 설정할 수 없다.  */
        /* Z-index : auto 순서에 맞게 z-index를 고려 */
        .parent{
            width : 500px; height: 500px; background-color: royalblue;
        }
        .parent>.son{
            width: 100px; height : 100px; background-color: orange;
            border : 1px solid;
        }
        .parent>.son:nth-child(1){
            position: relative;
            z-index: 5; 
            /* z-인덱스는 남용방지를 위해서 정리할 필요가 있음 / 포지션을 설정하지 않으면 z-인덱스는 적용되지 않음 */
        }
        .parent>.son:nth-child(2){
            position : relative;
            top:-20px;
            left:20px;
        }
        .parent>.son:nth-child(3){}
        .parent>.son:nth-child(4){}

    </style>
</head>
<body>


    <div class="parent">
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
        <div class="son"></div>
    </div>
    
</body>
</html>