<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .wrapper{

        }
        .wrapper>header{

        }
        .wrapper>header>.top-header{
            width: 100%;
            display: flex;
            justify-content:right;
        }
          .wrapper>header>.top-header>ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
            /*  수평배치 */
            display: flex;
        }
        .wrapper>header>.top-header>ul>li{
            width: 100px;
            height: 100px;
            line-height: 100px;
            
            text-align: center;
            position:relative; 
        } 
        .wrapper>header>.top-header>ul>li>a{
            text-decoration: none;
            color: black;
            font-size:0.8rem ;
            display: block;
        }
        .wrapper>header>.top-header>ul>li::after{
            content:'|';
            position : absolute;
            left:0;
            top:0;

        }
        /* .wrapper>header>.top-header>ul>li:last-child::after{
            content :"";

        } */
        .wrapper>header>nav{}
        
    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header">
                <ul>
                    <li><a href="">1234</a></li>
                    <li><a href="">55 2</a></li>
                    <li><a href="">77 3</a></li>
                    <li><a href="">M88 4</a></li>
                </ul></div>
            <nav></nav>
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>