<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* first-child 첫번째 자식 */
    /* last-child : 마지막 자식 */
    /* nth-child : n번째 자식 */
    ul{
        list-style:none;
        padding:0px; margin:0px;
    }
    ul>li{
        width:100px;height:35px;border:1px solid;
        margin : 5px;
    }
    ul>li:first-child{
        background-color : orange;
    }
    ul>li:last-child{
        background-color : red;
    }
    ul>li:nth-child(1){
        text-align : center;
    }
    ul>li:nth-child(2){
        background-color: green;
    }
    ul>li:nth-child(3){
        background-color: blue;
    }
</style>
<!-- * 전체선택자
    .class1 .class2
    #test1 #test2 
> 자손-->

<body> <!-- div>ul>li*4>a{TEST$} -->
    <div>  
        <ul>
            <li><a href="">TEST1</a></li>
            <li><a href="">TEST2</a></li>
            <li><a href="">TEST3</a></li>
            <li><a href="">TEST4</a></li>
        </ul>
    </div>
</body>
</html>