<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    <style>
        body{margin : 0px; padding : 0px;
                }
        .wrapper{
            width : auto;
            height: 100vh;
            background-color : orange;
            background-image: url('./images/bg.jpg');
            /* 배경 이미지 설정 */
            background-size : 50vw 50vh ;
            /* auto : 이미지 크기대로 , cover : 전체 채우기 , contain : 이미지 크기를 최대한 유지하면서 채우기  */
            background-repeat  : no-repeat ;
            /* 반복처리 */
            /* 배치 */
            background-position : 100px 200px;
            /* 스크롤 이동시에 이미지를 고정 여부 */
            background-attachment : fixed;
        }

    </style>
<body>
    


    <div class="wrapper">
        
        




    </div>

    
</body>
</html>