<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <!-- reset.css cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">

    <!-- Google Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24
        }
        </style>

    <!-- BS5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- common.css -->
    <link rel="stylesheet" href="./css/common.css">

    <!-- main.css -->
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav class="object-fit-main">
                <div class="left">
                    <div class="logo">
                        <img src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png" alt="LOGO">
                    </div>
                    <ul class="menu">
                        <li><a href="javascript:void(0)">홈</a></li>
                        <li><a href="javascript:void(0)">시리즈</a></li>
                        <li><a href="javascript:void(0)">영화</a></li>
                        <li><a href="javascript:void(0)">!NEW 요즘대세 콘텐츠</a></li>
                        <li><a href="javascript:void(0)">내가 찜한 리스트</a></li>
                        <li><a href="javascript:void(0)">언어별로 찾아보기</a></li>
                    </ul>

                </div>
                <div class="right">
                    <div class="search">
                        <input type="checkbox" id="search_chk">
                        <label for="search_chk">
                            <span class="material-symbols-outlined">search</span>
                        </label>
                        <input type="text" />
                    </div>
                    <div class="notification">
                        <span class="material-symbols-outlined">notifications</span>
                        
                        <div class="trailer">
                            <div class="items">
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div><img src="" alt=""></div>
                                    <div>
                                        <div><span>1월 7일 공개</span></div>
                                        <div><span>예고편 보기</span></div>
                                        <div><span>오늘</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="profile">
                        <a href="">
                            <img src="https://occ-0-3674-988.1.nflxso.net/dnm/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABTZ2zlLdBVC05fsd2YQAR43J6vB1NAUBOOrxt7oaFATxMhtdzlNZ846H3D8TZzooe2-FT853YVYs8p001KVFYopWi4D4NXM.png?r=229" alt="">
                            <span class="material-symbols-outlined">expand_more</span>
                        </a>
                        
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="main-view">

                <div class="image-block">
                    <img src="https://occ-0-3674-988.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTNfqffMM_z9t10OslGa-ZP6hkRke0xGindnzExdnrXNVz9_SK0KwbLT4BIloMK2Q7eTRI7Ux8_jjxlEvCcJ5oLlZo7nPDaP3Uuq.webp?r=530" />
                </div>

                <div class="logo-and-text object-fit-main">
                    <div class="header">
                        <img src="https://occ-0-3674-988.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABXpVTUI4xGrvgElRV2icIzOt-DDSNZmaUmIHCjhbj0VbA-lLw80z0-8IeCX1mGnf_ReTUokoR6Nx_CRv71GeP3KHTmsaThmL52qax-G3tE7l.webp?r=372" alt="">
                    </div>
                    <div class="body">
                        <div class="title">
                            <span>시즌 22 : 01월 03일 공개</span>
                        </div>
                        <div>
                            <span>지옥의 주방이 열리면 살벌한 전쟁이 시작된다. 경쟁에서 지면 한 명씩 퇴출. 하지만 극강의 요리 실력을 증명해 최종 우승하면 호화 레스토랑에서 일할 기회가! 독설가로 유명한 영국의 스타 셰프, 고든 램지가 진행하는 리얼리티 쇼.</span>
                        </div>
                    </div>
                    <div class="footer">
                        <a href="javascript:void(0)"> <span>▶</span> 재생</a>
                        <a href="javascript:void(0)"> <span>!</span> 상세정보</a>
                    </div>
                </div>

            </section>
            
            <section class="sub-01">
                <!-- prev,next -->
                <input type="checkbox" id="sub-01-prev" />
                <label class="prev" for="sub-01-prev"><span> &lt; </span> </label>

                <input type="checkbox" id="sub-01-next" />
                <label class="next" for="sub-01-next"> <span> &gt; </span> </label>


                <div class="slider-block" >
                    <div class="slider">
                        <div class="slide">1</div>
                        <div class="slide">2</div>
                        <div class="slide">3</div>
                        <div class="slide">4</div>
                        <div class="slide">5</div>
                        <div class="slide">6</div>
                        <div class="slide">7</div>
                        <div class="slide">8</div>
                        <div class="slide">9</div>
                        <div class="slide">
                            <div class="slide-header">
                                <div class="image-block">
                                    <img src="https://occ-0-3674-988.1.nflxso.net/dnm/api/v6/6gmvu2hxdfnQ55LZZjyzYR4kzGk/AAAABaDrE-rpe8yHWxgIhv4IyPnHhAQ3QGhcRIHADRDa3wjWaUa2SsXK1gTvs6iNO64EyyBwI--g5aF7iqf82EwmFfDunfW2KLnBLAo.webp?r=3ad" alt="">
                                </div>
                                <div class="video-block">
                                    <iframe width="100%" height="120px" src="https://www.youtube.com/embed/f0pFofzPNt8?si=ADUaa1LnVcsYYPzR&autoplay=1&mute=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="slide-body">
                                <div class="header">
                                    <div class="left">
                                        <span class="material-symbols-outlined">play_circle</span>
                                        <span class="material-symbols-outlined">add_circle</span>
                                        <span class="material-symbols-outlined">thumb_up</span>
                                    </div>
                                    <div class="right">
                                        <span class="material-symbols-outlined">expand_more</span>
                                    </div>
                                </div>
                                <div class="body"></div>
                                <div class="footer"></div>
                            </div>

                        </div>
                        <div class="slide">11</div>
                        <div class="slide">12</div>
                        <div class="slide">13</div>
                        <div class="slide">14</div>
                        <div class="slide">15</div>
                        <div class="slide">16</div>
                        <div class="slide">17</div>
                        <div class="slide">18</div>
                        <div class="slide">19</div>
                        <div class="slide">20</div>
                    </div>
                </div>  

            </section>

            <section></section>
        </main>
        <footer></footer>
    </div>


</body>
</html>