<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- BS5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- common.css -->
    <link rel="stylesheet" href="css/common.css" />

    <!-- login.css -->
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="bg">
      <div class="bg-style">TEST</div>
    </div>

    <div class="wrapper">
      <header class="">
        <div class="top-header"></div>
        <nav>
          <div class="nav--left">
            <a href="./index.html">
              <img
                src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png"
                alt=""
              />
            </a>
          </div>

        </nav>
      </header>
      <main>
   
        <!--  -->
        <section class="login">     
          <div class="login-top">
            <h1>로그인</h1>
          </div>
          <div class="login-body ">
              <form action="">
                <div>
                  <input type="text" class="form-control" placeholder="이메일 주소 또는 전화번호">
                </div>
                <div>
                  <input type="text"  class="form-control"  placeholder="비밀번호">
                </div>
                <div>
                  <a  href="./main.html" class="btn btn-danger w-100 login_btn "> 로그인 </a>
                </div>
              </form>
              <div class="login-sentence01">
                <div>
                  <input type="checkbox"  class="form-check-input"> <span>로그인 정보 저장</span>
                </div>
                <div>
                  <span>도움이 필요하신가요</span>
                </div>
              </div>
              <div>
                <span>Netflix 회원이 아닌가요?</span><a href="">지금 가입하세요.</a>
              </div>
              <div>
                로그인 시 Google reCAPTCHA를 이용해 사용자가 로봇이 아님을 확인합니다.
              </div>
          </div>
          <div class="login-bg">
            
          </div>
        </section>

      </main>
      

      <footer>
          <div class="footer-top"></div>
          <div class="footer-body"></div>
          <div class="footer-bottom"></div>
      </footer>
    </div>

    <!-- BS5 JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
