<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rem:기준정하기 */
        :root{
            font-size : 32px;
        }
        div{
            text-align : center;
            margin : 20px;
            border : 1px solid gray;

        }
        .block1{
            width : 250px;
            height : 250px;
            font-size : 16px;
        }
        .block2{
            width : 15.625rem;
            height : 15.625rem;
            font-size : 1rem;
        }
    </style>
</head>
<body>  
    <div class="block1">HELLO WORLD</div>
    <hr>
    <div class="block2">HELLO WORLD</div>
    
</body>
</html>