<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- GOOGLE ICON -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            font-size: 1rem;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
          font-size:1rem;
        }
        input{
            height : 35px;
        }
        .btn{
            width : 75px;
            height : 35px;
            border-radius: 5px;
            background-color: white;
            cursor: pointer;
        }

        th,td{
            width:50px;
            height : 35px;
            border : 1px solid;
            margin : 2px;
        }
        th:nth-child(3),
        td:nth-child(3)
        {
            width : 700px;
        }

    </style>

</head>
<body>
    
    <form action="javascript:void(0)" name="joinForm">
        <input name="username" placeholder="이름을 입력하세요"  class="name">
        <input name="age"  placeholder="나이를 입력하세요">
        <input name="address" placeholder="주소를 입력하세요">
        <button class="btn">입력</button>
    </form>
    
    
    
    
    <hr>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
                <th>삭제</th>
            </tr>   
        </thead>
        <tbody>

        </tbody>
        
    </table>
    <div class="container"></div>
    <div class="input"></div>
   
    <script>
        // form의 기본기능은 비활성화합니다
        //입력버튼을 눌렀을때 table의 tbody에 입력된 (이름/나이/주소/삭제버튼)이 생성될수 있도록합니다
        //입력된 노드의 이름/나이/주소를 수정할수 있도록합니다.
        //특정행의 삭제버튼을 클릭했을때 해당 행이 삭제 될수 있도록 합니다.
        
        //특정행의 위치를 위로이동/아래로 이동이 가능하도록 합니다(나중에)

        const joinFormEl= document.joinForm
        const btnEl= document.querySelector('.btn')
        const inputname = document.getElementsByName("username")
        const inputage= document.getElementsByName("age")
        const inputaddr= document.getElementsByName("address")
        const nameval = inputname.value;
        const ageval = inputage.value;
        const addrval = inputaddr.value;
        const containerEl=document.querySelector('.container');
        const divEl = document.createElement('div');
        const contents = inputEl.value
        const name=
        console.log('123');

        btnEl.addEventListener('click' ,function(){
            
            
            divEl.innerHTML=contents;
            containerEl.prepend(divEl);
            

         
            
            

            
            


            
            
        
            
        })
        

        
        
    
  
    

        

        
        
    </script>
</body>
</html>