<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <div>
    <img src="01HTML\images\mou.jpg" alt="설산 사진"> <br>
    <img src="https://cdn.pixabay.com/photo/2023/12/13/03/19/mountains-8446221_1280.jpg" alt="산 사진"></div>



    <div>

        <a href="http://naver.com/">
            <img src="https://cdn.pixabay.com/photo/2023/12/13/03/19/mountains-8446221_1280.jpg" alt="">
        </a>
    </div>    

</body>
</html>