<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <!-- 
         GET 방식은 디폴트 값 여기서 입력했던 내용은 TEST.JSP로 전달되는데 이때 name에서 입력했던값이 Query String으로 전달됨  -->
        <!-- name : 이름 붙이는것 중요 서버로 전달해야하기때문  -->
        <!-- Query String 외부로 노출되면 안되기 때문에 post형식으로 사용 -->
        <!-- 사용자 정보가 포함되어있는 경우나 민감한 데이터가 있는 경우는 GET을 사용하지말고 POST를 사용 -->
        <!-- shift + alt 그 라인 복사해서 밑으로 보냄 -->


   <!-- sumbit 서버로 전송하기 위한 버튼 -->


     



     <form action="/test.jsp" method ="post">
        <div>
            <lable>USERNAME</lable>
        <input type = "text" name = "username">
    </div>
        
    <div>
        <label>PASSWORD</label>

    <input type = "password" name = "password">
</div>
      
       <div>
        <label for="">AGE</label> 
        <input type = "number" name = "age" min="5" max="20"  step="2">
    </div>
       <div>
        <label for="">ADDR</label> 
        <input type = "text" name = "addr">
    </div>  
       <div>
        <label for="">EMAIL</label> 
        <input type = "text" name = "email"
        ></div>
       <div>
        <label for="">gender</label>
         <input type = "radio" name = "gender" value = "M"> <SPAN>남</SPAN>&nbsp;&nbsp;
         <input type = "radio" name = "gender" value = "W"> <SPAN>여</SPAN>
        </div>


        <div>
            <label for="">Hobby</label>
             <input type = "checkbox" name = "hobbys" value = "등산"> <SPAN>등산</SPAN>&nbsp;&nbsp;
             <input type = "checkbox" name = "hobbys" value = "reading"> <SPAN>독서</SPAN>
             <input type = "checkbox" name = "hobbys" value = "movie"> <SPAN>영화 감상</SPAN>
             <input type = "checkbox" name = "hobbys" value = "fishing"> <SPAN>낚시</SPAN>
             
            </div>
        <div>
            
                <label for="">UPLOAD FILE</label>
                 <input type = "file" name = "files" multiple> <!--여러개 multiple-->


                 
                
                
                
         </div>

         <div>
            <label for="">DATE</label>
             <input type = "date" name = "date">
             
            </div>


            <div>
                <label for="">COLOR</label>
                 <input type = "color" name = "color">
                 
                </div>
            <div>
                    <label for="">RANGE</label>
                     <input type = "range" name = "range" min ="0" max ="100">
                     
            </div>
            <div>
                <label for="">URL</label>
                 <input type = "url">
                 
                </div>

            <div>
            <label for="">SELECT</label>
             <select name="location">
                <option value="daegu">대구</option>
                <option value="seoul">서울</option>
                <option value="busan">부산</option>
                <option value="daejeon">대전</option>
                
             </select>
             
            </div>
            <div>
                <label>MEMO</label>
                <textarea rows="10" cols ="50"></textarea>



            </div>    



            <input type = "submit">
    </div>
        
     </form>
    
</body>
</html>