<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BS5 link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .join-block{
            width : 360px;
            margin : 100px auto;



        }
    </style>

</head>
<body>
    <div class="wrapper"> 
        <div class="join-block">
            <div class="mb-5" style="text-align:center;"><h4>사람인 아이디로 커리어 관리 끝!</h4></div>
            <div>
                <label for="" class="form-label m-0" >아이디</label>
                <input type="text" placeholder="4~20자리 영문,숫자,특수문자,언더바 사용가능" class="form-control"></div>
            <div>
                <label for="" class="form-label m-0 mt-2">비밀번호</label>
                <input type="text"placeholder="8~16 자리 영문 대소문자,숫자,특수문자 사용 가능" class="form-control"></div>
            <div>
                <label for="" class="form-label m-0 mt-2">이름</label>
                <input type="text"placeholder="이름 입력" class="form-control"></div>
            <div>
                <label for="" class="form-label m-0 mt-2">생년월일</label>
                <input type="text"placeholder="YYYYMMDD" class="form-control"></div>
            <div>
                <label for="" class="form-label m-0 mt-2">휴대폰</label>
                <input type="text"placeholder="'-'빼고 숫자만 입력" class="form-control"></div>
            <div>
                <label for="" class="form-label m-0 mt-2">이메일</label>
                <input type="text" placeholder="email@saramin.co.kr" class="form-control"></div>

            <div>
                <label for="" class="form-label">약관</label>
                    <div>
                        
                    <input type = "checkbox"> <span>전체동의</span>
                    <hr>
                    
                    <input type = "checkbox" class="form-check-input"> <label class="form-check-label">(필수)개인회원 약관에 동의</label>
                    <div class="mt-2"><input type = "checkbox" class="form-check-input"> <label class="form-check-label">(필수)개인정보 수정 및 이용에 동의</label></div>
                    <div class="mt-2"><input type = "checkbox" class="form-check-input"> <label class="form-check-label">(선택)위치기반 서비스 이용약관에 동의</label></div>
                    <div class="mt-2"><input type = "checkbox" class="form-check-input"> <label class="form-check-label">(선택)마케팅 정보 수신동의-EMAIL</label></div>
                    <div class="mt-2"><input type = "checkbox" class="form-check-input"> <label class="form-check-label">(선택)마케팅 정보 수신동의-SMS</label></div>
                    </div>
                        
                </div>
            <div><label for=""></label><input type="submit" value ="회원가입" class="btn btn-primary w-100 mt-4" ></div>
        </div>
    </div>








    
</body>
</html>