<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- px: 고정크기(기본크기 : 16px)-->
    <div style="font-size:48px;">
        <div style="font-size : 32px;">HELLOWRLD</div>  <!--div*4{HELLOWRLD}-->  
        <div>HELLOWRLD</div>
        <div style="font-size : 8px;">HELLOWRLD</div>
        <div style="font-size : 16px;">HELLOWRLD</div>

    </div>
    <hr>
    <!-- em : 상대크기(부모태그의 font-size를 기준 -->
    <div style="font-size:8px;">HELLOWORLD</div>
        <div style="font-size: 1em">HELLOWORLD</div>
        <div style="font-size: 2em">HELLOWORLD</div>
        <div style="font-size: 3em">HELLOWORLD</div>
        <div style="font-size: 4em">HELLOWORLD</div>
        
    <hr>   
    <!-- rem : 상대크기(기본글자크기(16px)를 기준) -->
    
    <div style = "font-size : 48px;">
        <div style="font-size:1rem;">HELLOWORLD</div>
        <div style="font-size:2rem;">HELLOWORLD</div>
        <div style="font-size:3rem;">HELLOWORLD</div>
        <div style="font-size:4rem;">HELLOWORLD</div>
    </div>
    <hr>  
        <!-- % : 상대크기 상위태그에 따라 값이 바뀜 -->
        <div style="font-size:24px">
            <div style="font-size:100%;">HELLOWORLD</div>
            <div style="font-size:200%;">HELLOWORLD</div>
            <div style="font-size:300%;">HELLOWORLD</div>
            <div style="font-size:400%;">HELLOWORLD</div>

        </div>
</body>
</html>