<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
        .swiper{
            width : 500px;
            height : 35px;
            border : 1px solid;
        }
        .swiper-slide{
            text-align: left;
            line-height : 35px;
        }

    </style>
</head>
<body>

    <div class="wrapper">

        <main>
            <section>
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">Slide 1</div>
                        <div class="swiper-slide">Slide 2</div>
                        <div class="swiper-slide">Slide 3</div>
                    
                    </div>
                                 
                                   
                
                </div>


            </section>

        </main>

    </div>

    <script>
        const verticalSwiper = new Swiper('.swiper',{

            direction : 'vertical',
            autoplay : {
                delay : 1000,
            },
            loop : false,
            reverse : true,


        });

    </script>
    
</body>
</html>