<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- tr= 행 th 열 -->
    <table border="1" width="400px" height="300px" align="center">
        <caption>하상훈 테이블</caption>
        <tr>
            <th>열이름1</th>
            <th>열이름2</th>
            <th>열이름3</th>

        </tr>
        <tr>
            <td>Value1</td>
            <td>Value2</td>
            <td>Value3</td>

        </tr>
        <tr>
            <td>Value1</td>
            <td>Value2</td>
            <td>Value3</td>

        </tr>

    </table>
    <hr>
    <!-- rowspan 행병합 -->
    <!-- table>tr*5>td*5{$} -->
    <style>          
        .tbl_rowspan td{
            width : 35px; height : 35px; border : 1px solid;
            text-align:center;
        }
    </style>
    <table class="tbl_rowspan">
        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td rowspan="5">5</td>
        </tr>
        <tr>
            <!-- <td>6</td> -->
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <!-- <td>10</td> -->
        </tr>
        <tr>
            <td>11</td>
            <td rowspan="3">12</td>
            <td>13</td>
            <td>14</td>
            <!-- <td>15</td> -->
        </tr>
        <tr>
            <td>16</td>
            <!-- <td>17</td> -->
            <td>18</td>
            <td>19</td>
            <!-- <td>20</td> -->
        </tr>
        <tr>
            <td>21</td>
            <!-- <td>22</td> -->
            <td>23</td>
            <td>24</td>
            <!-- <td>25</td> -->
        </tr>
    </table>
    <hr>
    <!-- 열 병합, 셀 병합 -->
    <table class="tbl_rowspan">
        <tr>
            <td colspan="2">1</td>
            <!-- <td>2</td> -->
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td colspan="3">7</td>
            <!-- <td>8</td> -->
            <!-- <td>9</td> -->
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        </table>
        <hr>
        <hr>
        <hr>
        

    <table width : 35px; height : 35px; border : 1px solid;
    text-align : center;>
        <tr>
            <td colspan="7">한국의 차</td>
            <!-- <td>2</td> -->
            <!-- <td>3</td> -->
            <!-- <td>4</td> -->
            <!-- <td>5</td> -->
            <!-- <td>6</td> -->
        </tr>
        <tr>
            <td rowspan="6">뿌리차</td>
            <td>8</td>
            <td rowspan="10">과일차</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <!-- <td>14</td> -->
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <!-- <td>18</td> -->
        </tr>
        <tr>
            <!-- <td>19</td> -->
            <td>20</td>
            <!-- <td>21</td> -->
            <td>22</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <!-- <td>25</td> -->
            <td>26</td>
            <!-- <td>27</td> -->
            <td>28</td>
            <td>29</td>
            <td>30</td>
        </tr>
        <tr>
            <!-- <td>31</td> -->
            <td>32</td>
            <!-- <td>33</td> -->
            <td>34</td>
            <td>35</td>
            <td>36</td>
        </tr>
        <tr>
            <!-- <td>37</td> -->
            <td>38</td>
            <!-- <td>39</td> -->
            <td>40</td>
            <td>41</td>
            <td>42</td>
        </tr>
        <tr>
            <td rowspan="3">곡물차</td>
            <td>44</td>
            <!-- <td>45</td> -->
            <td>46</td>
            <td>47</td>
            <td>48</td>
        </tr>
        <tr>
            <!-- <td>49</td> -->
            <td>50</td>
            <!-- <td>51</td> -->
            <td>52</td>
            <td>53</td>
            <!-- <td>54</td> -->
        </tr>
        <tr>
            <td>55</td>
            <!-- <td>56</td> -->
            <td>57</td>
            <td>58</td>
            <td>59</td>
            <td>60</td>
        </tr>
    





    </table>


           
    
</body>
</html>