<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="./06Table.html">06Table.html 이동</a><br>
    <a href="./06Table.html" target="_blank">06Table.html 이동</a><br>
    <a href="http://naver.com">네이버로 이동</a><br>  
    <hr>
    <div>
        <a href="https://www.daum.net/" target="frm1">다음으로 이동</a>
    </div>



    <iframe width="400px" height="400px" name="frm1"></iframe>



    
</body>
</html>