<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <video controls autoplay loop muted>
        <source src="01HTML\video\earth.mp4" type="video/mp4"
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pmHrcupL0zE?si=akKhGpOmOkm1PbUB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </video>
    <hr/>

    <video cotrols autoplay>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pmHrcupL0zE?si=akKhGpOmOkm1PbUB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    </video>
    
    




</body>
</html>