	Microsoft Windows [Version 10.0.19045.3930]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Administrator>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 41
Server version: 8.0.36 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lmsdb              |
| mysql              |
| performance_schema |
| sys                |
| test2db            |
| testdb             |
| testdb3            |
| testdb4            |
+--------------------+
9 rows in set (0.00 sec)

mysql> create database user10db;
Query OK, 1 row affected (0.01 sec)

mysql> create databse user20db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databse user20db' at line 1
mysql> create database user20db;
Query OK, 1 row affected (0.01 sec)

mysql> create database user30db;
Query OK, 1 row affected (0.00 sec)

mysql> create database user40db;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lmsdb              |
| mysql              |
| performance_schema |
| sys                |
| test2db            |
| testdb             |
| testdb3            |
| testdb4            |
| user10db           |
| user20db           |
| user30db           |
| user40db           |
+--------------------+
13 rows in set (0.00 sec)

mysql> create user user10@loalhost identified by '1234';
Query OK, 0 rows affected (0.01 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> drop user user10@loalhst;
ERROR 1396 (HY000): Operation DROP USER failed for 'user10'@'loalhst'
mysql> drop user user10@loalhost;
Query OK, 0 rows affected (0.00 sec)

mysql> create user user10@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> create user user20@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> create user user30@localhost;
Query OK, 0 rows affected (0.01 sec)

mysql> create user user40@localohst;
Query OK, 0 rows affected (0.00 sec)

mysql> select user,host from user;
+------------------+-----------+
| user             | host      |
+------------------+-----------+
| user1234         | %         |
| mysql.infoschema | localhost |
| mysql.session    | localhost |
| mysql.sys        | localhost |
| root             | localhost |
| user10           | localhost |
| user20           | localhost |
| user30           | localhost |
| user40           | localohst |
+------------------+-----------+
9 rows in set (0.00 sec)

mysql> grant create on user10db.* to user10@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user10@localhost;
+------------------------------------------------------+
| Grants for user10@localhost                          |
+------------------------------------------------------+
| GRANT USAGE ON *.* TO `user10`@`localhost`           |
| GRANT CREATE ON `user10db`.* TO `user10`@`localhost` |
+------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> grant create,select on user20db,* to user20@localhost;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',* to user20@localhost' at line 1
mysql> grant create,select on user20db.* to user20@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user20@localhost;
+--------------------------------------------------------------+
| Grants for user20@localhost                                  |
+--------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user20`@`localhost`                   |
| GRANT SELECT, CREATE ON `user20db`.* TO `user20`@`localhost` |
+--------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> grant create,select,insert,update on user30db.* to user30@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user30@localhost;
+------------------------------------------------------------------------------+
| Grants for user30@localhost                                                  |
+------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user30`@`localhost`                                   |
| GRANT SELECT, INSERT, UPDATE, CREATE ON `user30db`.* TO `user30`@`localhost` |
+------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> grant all privileges on user40db.* to user40@localhost;
ERROR 1410 (42000): You are not allowed to create a user with GRANT
mysql> drop user user40@localhst;
ERROR 1396 (HY000): Operation DROP USER failed for 'user40'@'localhst'
mysql> drop user user40@localohst;
Query OK, 0 rows affected (0.00 sec)

mysql> create user user40@localhost identified by '1234';
Query OK, 0 rows affected (0.01 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql> grant all privileges on user40db.* to user40@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> show grants for user40@localhost;
+--------------------------------------------------------------+
| Grants for user40@localhost                                  |
+--------------------------------------------------------------+
| GRANT USAGE ON *.* TO `user40`@`localhost`                   |
| GRANT ALL PRIVILEGES ON `user40db`.* TO `user40`@`localhost` |
+--------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql>