<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width : 200px;
        height : 200px;
        background-color : orange;

        /* padding:10px; */

        padding-top : 10px;
        padding-right : 20px;
        padding-bottom : 30px;
        padding-left : 40px;
        
    }


</style>
<body>
    <div>HELLO WORLD</div>
</body>
</html>