<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            width : 300px;height:300px;
            background-color : orange;
            /* overflow : hidden; */
            overflow : auto;
        }

        .child{
            width : 150px; height : 450px;
            background-color : royalblue;
        }
    </style>
</head>
<body>
    <!-- .parent>.son -->
    <div class="parent">
        <div class="child"></div>
    </div>
    
</body>
</html>