<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- 
        Position : Box의 위치를 지정할 때 사용하는 속성
        static(0) : Box요소가 문서 흐름에 따라 위치(순차적)
        relative : box요소가 문서 흐름에 따라 배치(순차적), 상위box요소를 기준으로 위치 지정가능
        absolute: 상위Box요소를 기준으로 위치 지정가능
                    상위Box요소가 Position 설정이 되어 있어야 기준으로 저장됨
                    상위BOx요소가 Position 설정이 되어 있지 않다면 기본적으로 viewport를 기준으로 
                    위치 지정이 가능하다
        fixed: viewport를 기준으로 위치조정이 가능하다,scroll event와 무관하게 고정위치 선정    
        sticky:스크롤 영억을 기준으로 배치, 스크롤 위치를 따라가다가 일정위치를 넘어서면 고정이 된다

     -->
</head>
<body>
    
</body>
</html>