<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:300px; 
            height : 300px; 
            background-color : orange;}

            .d1{ 
                 /*top에서부터 시계방향   */
                /* top,right,bottom,left : 10px */
                /* margin : 10px; */
                /* top,bottom 20px left light 40px */
                /* margin : 20px 40px; */
                /* top 10px right 20px bottom 30px left 20px */
                /* margin : 10px 20px 30px ; */
                /* top 10 right 20 bottom 30 left 40 */
                margin : 10px 20px 30px 40px;
            }
            .parent{

                
            }

                .son{
                    width : 150px; height : 150px;
                    background-color : royalblue;
                    margin : 10px 30px;
                    

                    
                }
                

            
    </style>
</head>
<body>

    <div class="d1">HELLO WORLD</div>
    <div class="parent">
        <div class="son"></div>

    </div>
    
</body>
</html>