<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- BS5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- common.css -->
    <link rel="stylesheet" href="css/common.css" />

    <!-- index.css -->
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div class="bg">
      <div class="bg-style">TEST</div>
    </div>

    <div class="wrapper">
      <header class="width_center">
        <div class="top-header"></div>
        <nav>
          <div class="nav--left">
            <img
              src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png"
              alt=""
            />
          </div>

          <div class="nav--right ">
            <div class="">
              <select name="" id="" class="form-select">
                <option value="" selected>한국어</option>
              </select>
            </div>
            <div class="header-btn-block">
              <a class="btn btn-danger" href="./login.html">로그인</a>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <!--  -->
        <section class="main--section width_center" >
          <div class="sentence">
            <div>
              <span>영화, 시리즈 등을 무제한으로</span>
            </div>
            <div>
              <span>어디서나 자유롭게 시청하세요. 해지는 언제든 가능합니다.</span>
            </div>
            <div>
              <span>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</span>
            </div>
            <div>
              <input type="text" placeholder="이메일 주소" class="form-control" />
              <button class="btn btn-danger">시작하기 ></button>
            </div>
          </div>
        </section>
        
        
        <!--  -->
        <section class="sub--section01">
          <div >
            <div class="sub-left">
              <div>
                <span>TV로 즐기세요</span>
              </div>
              <div>
                <span>
                  스마트 TV, PlayStation, Xbox, Chromecast, Apple TV, 블루레이 플레이어 등 다양한 디바이스에서 시청하세요.
                </span>
              </div>
            </div>
            <div  class="sub-right">
              <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
              <div class="video-block"> 
                <video autoplay muted loop playsinline>
                  <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v">
                </video>
              </div>
            </div>
        </div>
        </section>


        <!--  -->
        <section class="sub--section02">
          <div >
            <div  class="sub-left">
              <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile.png" alt="">
              <div class="video-block"> 
                <video autoplay muted loop playsinline>
                  <source src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v">
                </video>
              </div>
            </div>
            <div class="sub-right">
              <div>
                <span>TV로 즐기세요</span>
              </div>
              <div>
                <span>
                  스마트 TV, PlayStation, Xbox, Chromecast, Apple TV, 블루레이 플레이어 등 다양한 디바이스에서 시청하세요.
                </span>
              </div>
            </div>

        </div>
        </section>
        <!--  -->
        <section></section>
        <!--  -->
        <section></section>
        <!--  -->
        <section></section>
        <!--  -->
      </main>
      <footer></footer>
    </div>

    <!-- BS5 JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
