<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:50px;height:50px;border:1px solid;
        background-color: orange;}
        div:nth-child(1){
            position:relative;
            top:10px;
            left:10px;
            right:0;
            bottom:0;
        }
        div:nth-child(2){
            position :relative;
            top:30px;
            left:30px;

        }
        div:nth-child(3){
            position:relative;
            top:-10px;
            left:-20px;
        }
        div:nth-child(4){
            position : relative;
            top:20vh;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</body>
</html>