<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper{
            width:100%;
            height : 800px;
            margin :  0 auto;

        }
        .wrapper>.parent{
            width : 100%;
            height : 100px;
            border : 1px solid;
            display : flex;
           
            flex-wrap : wrap;   
            align-items: center;

        }
        .wrapper>.parent>.item{
            border : 1px solid;
        }
        .wrapper>.parent>.item:nth-child(1){
            flex-grow : 1;
            flex-shrink: 0;
            flex-basis: 300px;
            height : 50px;
        }
        .wrapper>.parent>.item:nth-child(2){
            flex-basis  : 300px;
            flex-grow : 1;
            height : 50px;
        }
        .wrapper>.parent>.item:nth-child(3){
            flex-basis: 300px;  
            height : 50px;
            flex-grow : 1;
        }
        .wrapper>.parent>.item:nth-child(4){
            flex-basis:  300px;
            height : 50px;
            flex-grow : 1;
        }
    </style>
</head>
<body>
    <!-- .wrapper>.parent>.item*4{menu$} -->
    <div class="wrapper">
        <div class="parent">
            <div class="item">menu1</div>
            <div class="item">menu2</div>
            <div class="item">menu3</div>
            <div class="item">menu4</div>
        </div>
    </div>
</body>
</html>