<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* common */
        *{

            margin : 5px;
            border  : 1px solid;
            box-sizing: border-box;
        }
        body{}
        ul{ margin : 0; padding : 0; list-style : none;}
        a{text-decoration : none; color : black;}

        /*  */
        .wrapper{}
        .wrapper>header>.header-left{
            width : 200px;
            display : flex;
            justify-content: center;
            align-items: center;
            height : 100%;
            
        }
        .wrapper>header>.heder-left>img{
            width:80%;
            height:80%;
        }
        .wrapper>header>.header-right{
            width:100%;
        }
        .wrapper>header>.header-right>.top-header{
            height : 35px;
        }
        .wrapper>header>.header-right>.top-header>.menu{
            display : flex;
            justify-content: right;
            align-items: center;
            border : 0;
        }
        .wrapper>header>.header-right>.top-header>.menu>li{
            border : 0;
            position : relative;
            width: 100px;
            text-align : center;
            font-size : 0.8rem;
        }
        .wrapper>header>.header-right>.top-header>.menu>li::after{
            content :'|';
            position : absolute;
            left : 0;
            top : 0;
        }
        .wrapper>header>.header-right>.top-header>.menu>li:first-child::after{
            content:"";
        }
        .wrapper>header>.header-right>.top-header>.menu>li>a{
            border : 0;
        }
        .wrapper>header>.header-right>nav>.menu{
            display : flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrapper>header>.header-right>nav>.menu>li{}
        .wrapper>header>.header-right>nav>.menu>li>a{}
        .wrapper>header>.header-right>nav>.menu>li>.submenu{}
        .wrapper>header>.header-right>nav>.menu>li>.submenu>li{}
        .wrapper>header>.header-right>nav>.menu>li>.submenu>li>a{}

        .wrapper>header>.header-right>nav{
            height : 45px;
        }
        .wrapper>header{
            height : 100px;
            display: flex;
            justify-content: space-between;
        }
        .wrapper>header>.top-header{
            height : 35px;
        }
        .wrapper>header>nav{
            height : 45px;
        }
        /* main */
        .wrapper>main{
            height : 700px;
        }
        .wrapper>main>section{}

        /* footer */
        .wrapper>footer{
            height : 300px;
        }

    </style>
</head>
<body>


    <!-- 
        Sementic태그: 웹문서를 의미있는 블록으로 나누어 구조를 만드는데 사용되는 태그
        <header> : 헤더 섹션
        <nav>    : 네비게이션 링크 섹션
        <section>: main안의 특정 영역 지정 섹션
        <article>: 문서의 본문섹션
        <aside>  : 문서의 사이드바영역
        <footer> : 푸터영역
        <main>   :문서 주요 컨텐츠 영역
     -->
    <!-- .wrapper>header>.top-header+nav^main>section^footer -->
    <div class="wrapper">
        <header>
            <div class="logo-header-left">
                    <img src="" alt="LOGO">
            </div>
            <div class="header-right">
                <div class="top-header">
                    <ul class="menu">
                        <li><a href="">menu 1</a></li>
                        <li><a href="">menu 2</a></li>
                        <li><a href="">menu 3</a></li>
                        <li><a href="">menu 4</a></li>
                    </ul>
                </div>
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="">MENU 1</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU 1</a></li>
                                <li><a href="">SUBMENU 2</a></li>
                                <li><a href="">SUBMENU 3</a></li>
                                <li><a href="">SUBMENU 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU 2</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU 1</a></li>
                                <li><a href="">SUBMENU 2</a></li>
                                <li><a href="">SUBMENU 3</a></li>
                                <li><a href="">SUBMENU 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU 3</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU 1</a></li>
                                <li><a href="">SUBMENU 2</a></li>
                                <li><a href="">SUBMENU 3</a></li>
                                <li><a href="">SUBMENU 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="">MENU 4</a>
                            <ul class="submenu">
                                <li><a href="">SUBMENU 1</a></li>
                                <li><a href="">SUBMENU 2</a></li>
                                <li><a href="">SUBMENU 3</a></li>
                                <li><a href="">SUBMENU 4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            
        </header>
        <main>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>